{
  "extends": [
    "@phts",
    "@phts/eslint-config/addons/typescript",
    "@phts/eslint-config/addons/typescript/node",
    "@phts/eslint-config/addons/typescript/jest",
    "@phts/eslint-config/addons/prettier"
  ]
}
