{
  "name": "remote-control",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "lint": "eslint .",
    "start": "node index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phts/remote-control.git"
  },
  "author": "Phil Tsaryk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phts/remote-control/issues"
  },
  "homepage": "https://github.com/phts/remote-control#readme",
  "dependencies": {
    "debounce": "^1.2.0",
    "optional": "^0.1.4",
    "ps-list": "^6.3.0",
    "require-directory": "^2.1.1",
    "serialport": "^8.0.7"
  },
  "optionalDependencies": {
    "robotjs": "^0.5.1"
  },
  "devDependencies": {
    "@phts/eslint-config": "^1.8.1",
    "@phts/prettier-config": "^1.1.0",
    "eslint": "^6.8.0",
    "jest": "^25.2.4",
    "prettier": "^2.0.2"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
